# swapi-api

./: build.gradle  global.gradle  readme.md  settings.gradle
data/: build.gradle
data/release/: data-release.apk  output-metadata.json
data/src/androidTest/java/com/peterstev/data/: FileReader.kt  HomeRepoTest.kt  MockTestRunner.kt  TestCoroutineRule.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: response_success.json
data/src/main/java/com/peterstev/data/api/: ApiService.kt
data/src/main/java/com/peterstev/data/core/: BaseApp.kt
data/src/main/java/com/peterstev/data/injection/: DataModule.kt
data/src/main/java/com/peterstev/data/interactors/: BaseCaseImpl.kt  DetailCaseImpl.kt
data/src/main/java/com/peterstev/data/repository/: DetailRepository.kt  SearchRepository.kt
data/src/main/java/com/peterstev/data/utilities/: Constants.kt
data/src/test/java/com/peterstev/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/peterstev/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/peterstev/domain/models/: Film.kt  People.kt  Planet.kt  Result.kt  Specie.kt
domain/src/main/java/com/peterstev/domain/usecases/: BaseUseCases.kt  DetailUseCases.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/peterstev/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/release/: output-metadata.json
presentation/src/androidTest/java/com/peterstev/trivago/: AndroidTestRunner.kt  DetailVmTest.kt  HomeAdapterTest.kt  HomeVmTest.kt  TestCoroutineRule.kt
presentation/src/androidTest/java/com/peterstev/trivago/mock/utils/: MockGen.kt  resources.kt
presentation/src/androidTest/java/com/peterstev/trivago/mock/viewmodels/: MockDetailViewModel.kt  MockHomeViewModel.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/peterstev/trivago/adapters/: HomeAdapter.kt
presentation/src/main/java/com/peterstev/trivago/adapters/holders/: HomeViewHolder.kt
presentation/src/main/java/com/peterstev/trivago/adapters/interfaces/: OnClickListener.kt
presentation/src/main/java/com/peterstev/trivago/base/: BaseApp.kt  MainActivity.kt
presentation/src/main/java/com/peterstev/trivago/fragments/: DetailFragment.kt  FullDetailFragment.kt  HomeFragment.kt
presentation/src/main/java/com/peterstev/trivago/utilities/: Resource.kt  Status.kt  Utils.kt
presentation/src/main/java/com/peterstev/trivago/viewmodels/: DetailViewModel.kt  HomeViewModel.kt
presentation/src/main/res/drawable/: drawable_curved_background_search.xml  drawable_curved_background_search_btn_idle.xml  drawable_curved_background_search_btn_pressed.xml
presentation/src/main/res/drawable-anydpi/: back.xml  calendar.xml  globe.xml  height.xml  movie.xml  person.xml  population.xml  speak.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_film.xml  fragment_detail_film_item.xml  fragment_home.xml  fragment_home_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
