allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //android core deps
    androidBuildToolsVersion = "30.0.0"
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30
    androidVersionCode = 1
    androidVersionName = "1.0"
    androidApplicationId = "com.peterstev.trivago"

    androidxCoreKtxVersion = '1.3.2'
    appcompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintLayoutVersion = '2.0.4'

    //external deps
    retrofitVersion = '2.9.0'
    chuckVersion = '1.1.0'
    navigationVersion = '2.3.3'
    lifecycleVersion = '2.2.0'
    timberVersion = '4.7.1'
    hiltVersion = '2.28-alpha'
    hiltAndroidVersion = '1.0.0-alpha02'
    coroutinesVersion = '1.4.2'

    //test deps
    jupiterVersion = '5.6.2'
    truthVersion = '1.1'
    androidxCoreTestVersion = '2.1.0'
    junitVersion = '4.13.1'
    androidxJunitVersion = '1.1.2'
    androidxJunitTestRunnerVersion = '1.3.0'
    mockWebServerVersion = '3.14.9'
    mokitoVersion = '3.7.7'

    presentationDependencies = [
            androidxCore           : "androidx.core:core-ktx:${androidxCoreKtxVersion}",
            appcompat              : "androidx.appcompat:appcompat:${appcompatVersion}",
            material               : "com.google.android.material:material:${materialVersion}",
            constraintLayout       : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            navFragment            : "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
            navUi                  : "androidx.navigation:navigation-ui-ktx:${navigationVersion}",
            lifecycleViewModel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVersion}",
            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCommons       : "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
            daggerHilt             : "com.google.dagger:hilt-android:${hiltVersion}",
            daggerHiltKaptCompiler : "com.google.dagger:hilt-android-compiler:${hiltVersion}",
            androidHiltViewModel   : "androidx.hilt:hilt-lifecycle-viewmodel:${hiltAndroidVersion}",
            androidHiltKaptCompiler: "androidx.hilt:hilt-compiler:${hiltAndroidVersion}",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            timber                 : "com.jakewharton.timber:timber:${timberVersion}",
    ]

    dataDependencies = [
            daggerHilt             : "com.google.dagger:hilt-android:$hiltVersion",
            daggerHiltKaptCompiler : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            androidHiltKaptCompiler: "androidx.hilt:hilt-compiler:$hiltAndroidVersion",
            coroutines             : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
            timber                 : "com.jakewharton.timber:timber:$timberVersion",
            retrofit               : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            converterGson          : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            chuckInterceptorDebug  : "com.readystatesoftware.chuck:library:$chuckVersion",
            chuckInterceptorRelease: "com.readystatesoftware.chuck:library-no-op:$chuckVersion"
    ]

    domainDependencies = [
            timber       : "com.jakewharton.timber:timber:$timberVersion",
            converterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    ]

    presentationTestDependencies = [
            jupiter               : "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            jupiterRuntime        : "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion",
            truth                 : "com.google.truth:truth:$truthVersion",
            archCoreTest          : "androidx.arch.core:core-testing:$androidxCoreTestVersion",
            coroutineTest         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            hiltTest              : "com.google.dagger:hilt-android-testing:$hiltVersion",
            hiltKaptTestCompiler  : "com.google.dagger:hilt-android-compiler:$hiltVersion",
            junit                 : "junit:junit:$junitVersion",
            junitAndroid          : "androidx.test.ext:junit:$androidxJunitVersion",
            junitAndroidTestRunner: "androidx.test:runner:$androidxJunitTestRunnerVersion"
    ]
    dataTestDependencies = [
            jupiter             : "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            jupiterRuntime      : "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion",
            truth               : "com.google.truth:truth:$truthVersion",
            coroutineTest       : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            hiltTest            : "com.google.dagger:hilt-android-testing:$hiltVersion",
            hiltKaptTestCompiler: "com.google.dagger:hilt-android-compiler:$hiltVersion",
            archCoreTest          : "androidx.arch.core:core-testing:$androidxCoreTestVersion",
            junit               : "junit:junit:$junitVersion",
            mokito              : "org.mockito:mockito-core:$mokitoVersion",
            mockWebServer       : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            junitAndroid        : "androidx.test.ext:junit:$androidxJunitVersion",
            junitAndroidTestRunner: "androidx.test:runner:$androidxJunitTestRunnerVersion"
    ]

    domainTestDependencies = [
            jupiter       : "org.junit.jupiter:junit-jupiter-api:$jupiterVersion",
            jupiterRuntime: "org.junit.jupiter:junit-jupiter-engine:$jupiterVersion",
            truth         : "com.google.truth:truth:$truthVersion",
            junit         : "junit:junit:$junitVersion"
    ]

}